"Black"                              0   0   0 100
"Red"                                0 100 100   0
"Green"                            100   0 100   0
"Yellow"                             0   0 100   0
"Blue"                             100 100   0   0
"Magenta"                            0 100   0   0
"Cyan"                             100   0   0   0
"Orange"                             0  60 100   0
"White"                              0   0   0   0
"5% Gray"                            0   0   0   5
"10% Gray"                           0   0   0  10
"15% Gray"                           0   0   0  15
"20% Gray"                           0   0   0  20
"25% Gray"                           0   0   0  25
"30% Gray"                           0   0   0  30
"35% Gray"                           0   0   0  35
"40% Gray"                           0   0   0  40
"45% Gray"                           0   0   0  45
"50% Gray"                           0   0   0  50
"55% Gray"                           0   0   0  55
"60% Gray"                           0   0   0  60
"65% Gray"                           0   0   0  65
"70% Gray"                           0   0   0  70
"75% Gray"                           0   0   0  75
"80% Gray"                           0   0   0  80
"85% Gray"                           0   0   0  85
"90% Gray"                           0   0   0  90
"95% Gray"                           0   0   0  95
